

.. _core_framework:

Plugin API reference
====================
The core public APIs are of interest to anyone who wishes to
implement custom :mod:`Element <buildstream.element>` or
:mod:`Source <buildstream.source>` plugins, and can also be
useful for working on BuildStream itself.

.. toctree::
   :maxdepth: 1

   buildstream.types
   buildstream.node
   buildstream.plugin
   buildstream.source
   buildstream.element
   buildstream.buildelement
   buildstream.scriptelement
   buildstream.sandbox.sandbox
   buildstream.exceptions
   buildstream.utils
   buildstream.testing
